module FSLPromises {
    umbrella header "FSLPromises.h"

    header "FSLPromise.h"
    header "FSLPromiseError.h"
    header "FSLPromise+All.h"
    header "FSLPromise+Always.h"
    header "FSLPromise+Any.h"
    header "FSLPromise+Async.h"
    header "FSLPromise+Await.h"
    header "FSLPromise+Catch.h"
    header "FSLPromise+Delay.h"
    header "FSLPromise+Do.h"
    header "FSLPromise+Race.h"
    header "FSLPromise+Recover.h"
    header "FSLPromise+Reduce.h"
    header "FSLPromise+Retry.h"
    header "FSLPromise+Testing.h"
    header "FSLPromise+Then.h"
    header "FSLPromise+Timeout.h"
    header "FSLPromise+Validate.h"
    header "FSLPromise+Wrap.h"

    exclude header "FSLPromisePrivate.h"

    export *
}
